#
#Thu May 02 13:19:47 KST 2019
task-tag-projects-already-scanned=0430_SpringJDBCTransaction,0430_SpringJDBCEncryption,0501_SpringMVC,0417_SpringStart,0418_DITest,0426_SpringJDBC,Servers,0430_SpringJDBCTransactionAnnotation,0422_DITestConfig,0424_AOPTestAnnotation,0423_DITestAOP,0423_AOPTest,0422_AOPTestProxy,0419_DITestAnnotation
