#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=hr
#jdbc.password=hr
jdbc.driverClassName=ENC(MLmjjlrRcOMyw9P6ojYj7F+Gd+P1pOI4jiDZ+pmtI1ZgzAVFV8TRQw==)
jdbc.url=ENC(nOCKQsqGo+Q+djt2IT3QwkzUaurufIr0ylpJgke38lKOiSaO3f8BxWHys5kqIi49)
jdbc.username=ENC(quBH4xNQfzkpkZmiLDy0rg==)
jdbc.password=ENC(WUoGKjs+tp/EcBG3Drezlg==)